.header {
  background-color: #00071c;

  &__main {
    @media screen and (min-width: map-get($breakpoints, 'breakpoint-1')) {
      align-items: center;
      display: -ms-grid;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      padding-top: $spacing-5;
    }
  }

  &__logo {
    display: flex;
    justify-content: center;
    padding: $spacing-6 0;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-1')) {
      display: block;
      margin-left: -$spacing-4; // Visual alignment vertically (leading)
      max-width: 7rem;
      padding: $spacing-4;
    }
  }

  &__nav {
    @include margin-horizontal(-$spacing-6);
    align-self: center;
    background-color: #1f212e; // var(--color-header-nav)
    display: flex;
    grid-column: 1 / 3;
    height: 100%;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-1')) {
      background-color: transparent;
      grid-column: unset;
      margin: 0;
    }
  }

  &__contact {
    display: none;

    @media screen and (min-width: map-get($breakpoints, 'breakpoint-1')) {
      display: block;
      margin-right: -$spacing-5; // Offet position by .nav__list padding
      text-align: right;
    }
  }
}
